<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>css_position</title>
		<link rel="stylesheet" href="css/css_position.css" />
	</head>

	<body>
		<p class="posfix"><b>哈哈哈，我是不会随着浏览器滚动而滚动的！</b></p><br />
		<p style="border: solid 3px darkmagenta;">原始位置</p><br />
		<p class="relative_pos_left">相对位置向左偏移-20</p><br />
		<p class="relative_pos_right">相对位置向右偏移20</p><br />
		<p class="absolute_pos_left">绝对位置靠屏幕左边</p><br />
		<p class="absolute_pos_right">绝对位置靠屏幕右边</p><br />
		<p style="border: solid red;height: 500px;cursor: move;">更改鼠标样式</p><br />
		<p style="border: solid lawngreen;height: 500px;">hahahahahah</p><br />
	</body>

</html>